.review-wrapper {
  padding: 0px;
  background-color: white;
  border-radius: 12px;
  max-width: 78 0px;
  margin: 0px;
  box-sizing: border-box;
}

.review-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 24px;
}

.review-title .count {
  color: red;
  font-weight: normal;
  margin-left: 6px;
}

.review-summary-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 18px;
  margin-bottom: 40px;
  background: #fafafa;
  width: 100%;
  gap: 100px;
}

.avg-score {
  font-size: 42px;
  font-weight: bold;
  text-align: center;
}

.stars {
  color: #fbbf24;
  font-size: 24px;
  text-align: center;
}

.divider {
  width: px;
  height: 80px;
  background-color: #ddd;
}

.satisfaction {
  text-align: center;
}

.satisfaction .percent {
  font-size: 28px;
  font-weight: bold;
}

.satisfaction .label {
  font-size: 15px;
  color: #666;
  margin-top: 6px;
}

/* 후기 항목 */
.review-item {
  display: flex;
  gap: 24px;
  padding: 4px 0;
}

.profile-icon {
  width: 72px;
  height: 72px;
  background-color: #fafafa;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  flex-shrink: 0;
}

.review-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.review-content .username {
  font-size: 18px;
  font-weight: bold;
}

.review-content .rating {
  color: #fbbf24;
  font-size: 18px;
  margin-top: -4px;
}

.review-content .product {
  background-color: #f5f5f5;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  display: inline-block;
  width: fit-content;
}

.review-content .text {
  font-size: 16px;
  line-height: 1.8;
  white-space: pre-wrap;
  margin-top: 4px;
}

.review-content .time {
  font-size: 13px;
  color: #999;
  margin-top: 1px;
  text-align: right;
  align-self: flex-end;
}

.review-photo-gallery {
  margin: 32px 0 48px 0;
}

.gallery-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
}

.review-photo {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.2s;
}

.review-photo:hover {
  transform: scale(1.05);
}

.load-more-button {
  margin-top: 20px;
  background-color: #222;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}